﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinkedListReverseDigitSum", "LinkedListReverseDigitSum\LinkedListReverseDigitSum.csproj", "{D7FA2B20-8570-4DF0-9F36-1187AABAAFF5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7FA2B20-8570-4DF0-9F36-1187AABAAFF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7FA2B20-8570-4DF0-9F36-1187AABAAFF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7FA2B20-8570-4DF0-9F36-1187AABAAFF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7FA2B20-8570-4DF0-9F36-1187AABAAFF5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BDB790CE-7329-41B2-9BE0-C62824767C07}
	EndGlobalSection
EndGlobal
