﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinkedListHalfGreater", "LinkedListHalfGreater\LinkedListHalfGreater.csproj", "{F9CFCFFD-D906-4CD4-8448-B823FE83FB38}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9CFCFFD-D906-4CD4-8448-B823FE83FB38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9CFCFFD-D906-4CD4-8448-B823FE83FB38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9CFCFFD-D906-4CD4-8448-B823FE83FB38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9CFCFFD-D906-4CD4-8448-B823FE83FB38}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EECD9505-76DB-4144-9495-CC76B95DCD68}
	EndGlobalSection
EndGlobal
