﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TopologicalSorting", "TopologicalSorting\TopologicalSorting.csproj", "{CD22662F-85F3-476D-A961-60F0587ED190}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD22662F-85F3-476D-A961-60F0587ED190}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD22662F-85F3-476D-A961-60F0587ED190}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD22662F-85F3-476D-A961-60F0587ED190}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD22662F-85F3-476D-A961-60F0587ED190}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {17F32BD8-4028-4E5B-8A9B-3AF8914B18BC}
	EndGlobalSection
EndGlobal
